

.lamp-cards-container {
	padding: 40px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    	gap: 20px;
    	justify-content: center;
}

.lamp-card {
	height: fit-content;
	padding: 20px;
	border-radius: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}

.lamp-card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.lamp-card-title {
	margin-top: 0px;
	text-align: center;
}

.lamp-card-state-text {
	text-align: center;
}

.lamp-card-btn {
	display: block;
	margin: auto;
}
